.home-hero {
  margin: 80px 0 150px 0;
  @media (max-width: 992px) {
    margin: 40px 0 150px 0;
  }

  &__body {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 40px;
    .col-01 {
      h1 {
        font-size: 36px;
        font-weight: 700;
        line-height: 1.2;
        text-align: left;
        text-transform: uppercase;
        color: #ffffff;
        margin: 0 0 25px 0;
        @media (max-width: 992px) {
          font-size: 24px;
          br {
            display: none;
          }
        }
        span {
          background: linear-gradient(90deg, #be8af9 0%, #edc9c6 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          text-fill-color: transparent;
        }
      }
      h2 {
        color: #ffffff;
        font-size: 24px;
        font-weight: 400;
        line-height: 1.2;
        text-align: left;
        margin: 0 0 40px 0;
        @media (max-width: 992px) {
          font-size: 16px;
          margin-bottom: 30px;
          br {
            display: none;
          }
        }
      }
    }
    .col-02 {
      img {
        margin-top: -50px;
        height: auto;
        @media (max-width: 992px) {
          margin: 0;
        }
      }
    }
  }
}

.services-wrap {
  margin: 150px 0;
  overflow: hidden;
  @media (max-width: 992px) {
    margin: 100px 0;
  }
  &__body {
    height: 400px;
    background-image: url(/images/home/servicesBack.svg);
    background-position: top left;
    background-size: cover;
    padding: 40px 65px;
    border-radius: 20px;
    position: relative;
    @media (max-width: 992px) {
      padding: 100px 30px;
    }

    &:before {
      content: "";
      display: block;
      position: absolute;
      z-index: 0;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-image: url(/images/home/servicesBefore.svg);
      background-size: cover;
      background-position: right center;
      @media (max-width: 992px) {
        display: none;
      }
    }
    @media (max-width: 992px) {
      height: 690px;
      background-image: url(/images/home/servicesBackMob.svg);
    }
    .section-title {
      position: absolute;
      left: 0;
      top: 0;
      color: #ffffff;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.2;
      text-align: center;
      padding: 10px 38px;
      background: #ea4073;
      border-radius: 60px;
    }

    .service-info {
      display: flex;
      gap: 84px;
      align-items: flex-end;
      position: relative;
      z-index: 1;
      @media (max-width: 992px) {
        flex-direction: column;
        gap: 30px;
      }
      h2 {
        color: #ffffff;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.2;
        text-align: left;
        margin: 0;
        width: 20%;
        @media (max-width: 992px) {
          width: 100%;
        }
      }
      > div {
        width: 80%;
        @media (max-width: 992px) {
          width: 100%;
        }
        p {
          color: #ffffff;
          font-size: 16px;
          font-weight: 400;
          line-height: 1.2;
          text-align: left;
          margin: 0 0 30px 0;
        }
        .buttons-wrap {
          display: flex;
          justify-content: space-between;
          align-items: center;
          @media (max-width: 992px) {
            flex-direction: column;
            gap: 30px;
            align-items: flex-start;
          }
          .white-button {
            height: 50px;
            width: auto;
            padding: 0 20px;
          }
          .arrows {
            display: flex;
            gap: 20px;
            img {
              cursor: pointer;
            }
          }
        }
      }
    }
  }

  .service-slider-wrap {
    max-width: 1110px;
    margin: -165px auto 0 auto;
    padding-left: 65px;
    //padding-left: calc(((100vw - 1110px) / 2) + 65px);
    @media (max-width: 992px) {
      padding-left: 50px;
      margin-top: -120px;
    }
    .slick-slider {
      @media (max-width: 992px) {
        padding-right: 30px;
      }
      .slick-arrow {
        display: none !important;
      }
      .slick-list {
        padding-right: 150px;
        margin: 0 -8px;
        overflow: visible;
        .slick-track {
          display: flex !important;
          .slick-slide {
            padding: 0 8px;
            height: inherit !important;
            > div {
              height: 100% !important;
              > div {
                height: 100% !important;
                background: #2f2d34;
                padding: 20px 30px;
                border-radius: 20px;
                display: flex !important;
                flex-direction: column;
                align-items: flex-start;
                .number {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  background: #ea4073;
                  border-radius: 50%;
                  width: 50px;
                  height: 50px;
                  color: #ffffff;
                  font-size: 24px;
                  font-weight: 700;
                  line-height: 1;
                  text-align: center;
                }
                h3 {
                  color: #ffffff;
                  font-size: 20px;
                  font-weight: 700;
                  line-height: 1.2;
                  text-align: left;
                  margin: 20px 0 15px 0;
                  text-transform: uppercase;
                }
                p {
                  color: #ffffff99;
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 1.2;
                  text-align: left;
                  margin: 0;
                }
              }
            }
          }
        }
      }
    }
  }
}
